<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <img src="images/logo.jpg" width="600px" height="105px" id="logo">
        </div>
    </header>


    <nav id="navbar">
        <div class="container">
            <table>
                <tr>
                    <td><li><a href="index.html"><h2>Home</h2></a></li></td>
                    <td><li><a href="origin.html" ><h2>Origin</h2></a></li></td>
                    <td><li><a href="#" id="current"><h2>Spread</h2></a></li></td>
                    <td><li><a href="symptoms.html"><h2>Symptoms</h2></a></li></td>
                    <td><li><a href="prevention.html"><h2>Prevention</h2></a></li></td>
                    <td><li><a href="publicefforts.html"><h2>Efforts</h2></a></li></td>
                    <td><li><a href="contact.html" ><h2>Contact</h2></a></li></td>
                </tr>
            </table>
        </div>       
    </nav>
    <section id="show">
        <div class="container">
            <h3></h3>
            <p>
                <li>The virus is primarily spread between people during close contact, often via small droplets produced by coughing, sneezing, and talking.</li>    
            </p>
            <center><img src="images/spread1.jpg" alt="Transmission"></center>
            <p> 
                <li>People may also become infected by touching a contaminated surface and then touching their face.</li>            
            </p>
            <center><img src="images/spread2.jpg" alt="Transmission"></center>
            <br>
            <p>
                The droplets usually fall to the ground or onto surfaces rather than remaining in the air over long distances.
                On surfaces, the amount of virus declines over time until it is insufficient to remain infectious, but it may be detected for hours or days.
                It is most contagious during the first three days after the onset of symptoms, although spread may be possible before symptoms appear and in later stages of the disease.
                <br><br>
                The standard method of diagnosis is by real-time reverse transcription polymerase chain reaction (rRT-PCR) from a nasopharyngeal swab.
                Chest CT imaging may also be helpful for diagnosis in individuals where there is a high suspicion of infection based on symptoms and risk factors, however, guidelines do not recommend using it for routine screening.
            </p>  
            <p>
                <br><br>
                <a href="https://www.covid19india.org/" id=current>Click Here</a> to see the spread of coronavirus in India.
            </p>          
        </div>


    </section>
    <div style="margin-top: 50px;"></div>
    <footer id="main-footer">
        <p>Copyright &copy; 2020,MyWebsite COVID-19</p>
    </footer>
</body>
</html>